####action.php####

Suchen nach:
$header = "From: $name_mail <$webmaster_mail>\n";
$header.= "Return-Path: <$webmaster_mail>";

mail("$email","$reg_subject",$reg_message,$header);

Ersetzen durch:
if($reg_html)
{
  $header = $mail->header("html", "", "");
  mail($email,$reg_subject,$reg_message,$header);
}
else
{
  $header = "From: $name_mail <$webmaster_mail>\n";
  $header.= "Return-Path: <$webmaster_mail>";

  mail("$email","$reg_subject",$reg_message,$header);
}

####acp/index.php####

1.)
Suchen nach:
$file = str_replace("\$reg_message = \"" . $reg_message, "\$reg_message = \"" . stripslashes($_GET["new_reg_message"]), $file); 

Darunter einf�gen:
$file = str_replace("\$reg_html = \"" . $reg_html, "\$reg_html = \"" . stripslashes($_GET["new_reg_html"]), $file);    

2.)
Suchen nach:
case "options_savemail": eval("\$content = \"".$template->tpl("options_savemail.htm")."\";");  

Ersetzen durch:
case "options_savemail": if($reg_html) $checked = "checked";

                         eval("\$content = \"".$template->tpl("options_savemail.htm")."\";");

####acp/templates/options_savemail.htm####

Suchen nach:
<tr>
 <td align="left" bgcolor="#A3B0BD" valign="top"><b>Inhalt:</b><br>
 {regurl} = Registrierungslink<br>
 {email} = einzutragene Mailadresse</td>
 <td align="left" valign="top" bgcolor="#A3B0BD"><textarea name="new_reg_message" cols="60" rows="30">$reg_message</textarea></td>
</tr>

Darunter einf�gen:
<tr>
 <td align="left" bgcolor="#A3B0BD" valign="top"><b>HTML:</b><br>
  Nach Aktivieren dieser Funktion, kann die Registrierungsnachricht im HTML-Format versendet werden.</td>
 <td align="left" valign="top" bgcolor="#A3B0BD">Aktivieren: <input type="Checkbox" name="new_reg_html" value="1" $checked></td>
</tr>
