 <br><br><br>
 <div align="center"><table width="80%" border="0" bgcolor="#7F99B2" cellpadding="3" cellspacing="1">
 <form action="index.php" method="GET">
 <tr>
  <td align="left" bgcolor="#B5C0CA" valign="top" colspan="2"><div class="black">Allgemeine Einstellungen</div></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>Webmaster-Mail:</b><br>
  Mailadresse von der, der Newsletter abgesendet werden soll.<br>
  <i>Beispiel: webmaster@test.de</i></td>
  <td align="left" valign="top" bgcolor="#A3B0BD"><input type="text" name="email" value="$options[email]" size="28" maxlength="200"></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>Name des Newsletters:</b><br>
  Wird im Mailclienten als Name des Absenders angegeben.<br>
  <i>Beispiel: Test.de - Newsletter</i></td>
  <td align="left" valign="top" bgcolor="#A3B0BD"><input type="text" name="name_mail" value="$options[name_mail]" size="28" maxlength="200"></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>Pfad:</b><br>
  Pfad zu "1st News".<br>
  <i>Beispiel: http://www.ich.de/firstnews/</i></td>
  <td align="left" valign="top" bgcolor="#A3B0BD"><input type="text" name="url" value="$options[url]" size="28" maxlength="200"></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>Hinweis zur L&ouml;schung:</b><br>
  Text der Link zum Script enth&auml;lt. Notwendig zum Austragen aus Mailingliste.
  <br><i>Beispiel: Wenn Sie keine weiteren Newsletter erhalten wollen, k&ouml;nnen Sie sich unter {firstnews} aus unserer Datenbank austragen.</i>
  <br>Hinweis: {firstnews} wir automatisch durch den Pfad ersetzt.<br></td>
  <td align="left" valign="top" bgcolor="#A3B0BD"><textarea name="remove_notice" cols="28" rows="5">$options[remove_notice]</textarea></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>Nachricht f&uuml;r Beantragen des Archivzuganges:</b><br>
  Handelt es sich um eine Passwortgesch&uuml;tzte Gruppe, so m&uuml;ssen Empf&auml;nger erst ein Passwort f&uuml;r den Archivzugang beantragen. Hier k&ouml;nnen Sie die entsprechende Mailnachricht bearbeiten.<br><br>

  <b>{password}</b> wird automatisch durch das Zugangspasswort ersetzt<br>
  <b>{firstnews}</b> wir automatisch durch den Pfad ersetzt</td>
  <td align="left" valign="top" bgcolor="#A3B0BD"><textarea name="request_access_message" cols="28" rows="5">$options[request_access_message]</textarea></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#B5C0CA" valign="top" colspan="2"><div class="black">Erweiterte Einstellungen</div></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>Empf&auml;nger pro Seite:</b><br>
  W&auml;hlen Sie, welche Anzahl an Empf&auml;nger-Eintr&auml;gen je Seite ausgegeben werden soll.</td>
  <td align="center" valign="center" bgcolor="#A3B0BD"><input type="Text" name="entries_per_site" value="$options[entries_per_site]" size="28" maxlength="10"></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>Versandintervall:</b><br>
  Um einem Server-Timeout vorzubeugen wird w&auml;hrend des Versandvorganges das Script wiederholt geladen. Legen Sie hier fest, wieviele Mails per Reload versendet werden sollen. Gerade bei gr&ouml;&szlig;eren Empf&auml;ngerlisten empfiehlt sich eine Erh&ouml;hung des Wertes wenn beispielsweise nicht allen Empf&auml;ngern eine E-Mail zugestellt wurde.</td>
  <td align="center" valign="center" bgcolor="#A3B0BD"><input type="Text" name="intervall" value="$options[intervall]" size="28" maxlength="10"></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>Debugmodus:</b><br>
  Ist dieser Modus aktiviert, so werden im HTML-Code aller Seiten die Namen der verwendeten Templates in Kommentaren ausgegeben.</td>
  <td align="center" valign="center" bgcolor="#A3B0BD">Aktivieren: <input type="Checkbox" name="debug" value="1" $checked></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>Benachrichtigung:</b><br>
  Ist dieser Modus aktiviert, so werden Sie im Falle einer abgeschlossenen Registrierung benachrichtigt.</td>
 <td align="center" valign="center" bgcolor="#A3B0BD">Aktivieren: <input type="Checkbox" name="notify" value="1" $notify_checked></td>
 </tr>
 </table><br>
 <input type="hidden" name="sid" value="$sid">
 <input type="hidden" name="action" value="options_general">
 <input type="hidden" name="update" value="yes">
 <input type="Submit" name="" value="Speichern" OnClick="return Message('&Auml;nderungen wirklich speichern?')">&nbsp;&nbsp;<input type="reset">
 </form></div><br><br>