<html>
<head>
<title>1st News - Administration [Vorschau]</title>
</head>

<table width="100%" height="100%" border="0">
<tr>
 <td align="center" valign="middle">

 <form action="$_REQUEST[path]action.php" method="get" target="_top">
 <table width="$_REQUEST[table_width]" bgcolor="#$_REQUEST[border_color]" border="0" cellpadding="$_REQUEST[border_padding]" cellspacing="$_REQUEST[border_width]">
 <tr>
  <td bgcolor="#$_REQUEST[color_1]"><b>Newsletter</b></td>
 </tr>
 <tr>
  <td bgcolor="#$_REQUEST[color_2]" align="center" valign="middle"><b>Gruppe:</b>&nbsp;<select name="group" size="1" style="font-family: Helvetica,Arial;"><option value="nothing">---Gruppe w&auml;hlen---</option>
  </select></td>
 </tr>
 <tr>
  <td bgcolor="#$_REQUEST[color_2]" align="center"><input type="Text" name="name" size="30" maxlength="" value="Name"></td>
 </tr>
 <tr>
  <td bgcolor="#$_REQUEST[color_2]" align="center">
  <input type="Text" name="email" size="30" maxlength="" value="Email"><br>
  <input type="Radio" name="action" value="reg" checked> Anmelden <input type="Radio" name="action" value="del"> Abmelden</td>
 </tr>
 <tr>
  <td align="center" bgcolor="#$_REQUEST[color_3]"><input type="Submit" name="send" value="Absenden"></td>
 </tr>
 </table>

</td>
</tr>
</table>
</body>
</html>
