 <table width="84%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
 <tr height="1" id="border_horizontal">
  <td bgcolor="#FFFFFF" colspan="4"><img src="images/border_horizontal.gif" width="6" height="1" border="0" alt=""></td>
 </tr>
 <tr>
  <td bgcolor="#FCC472" id="border_vertical" width="1"></td>
  <td align="center" bgcolor="#FFDDAA">

   <br><br>
   <table width="90%" border="0" bgcolor="#000000" cellpadding="3" cellspacing="1">
   <tr>
    <td bgcolor="#FFD695" align="center"><b>Mailadresse</b> (Name)</td>
    <td bgcolor="#FFD695" align="center" width="150"><b>Registrierungsdatum</b></td>
    <td bgcolor="#FFD695" align="center" width="80"><b>Freischalten</b></td>
    <td bgcolor="#FFD695" align="center" width="60"><b>L&ouml;schen</b></td>
   </tr>
   $entries_activate_bit
   </table>
   <br><br>

  </td>
  <td bgcolor="#FCC472" id="border_vertical" width="1"></td>
 </tr>
 <tr height="1" id="border_horizontal">
  <td bgcolor="#FFFFFF" colspan="4"><img src="images/border_horizontal.gif" width="6" height="1" border="0" alt=""></td>
 </tr>
 </table><br><br>