 <table width="84%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
 <tr height="1" id="border_horizontal">
  <td bgcolor="#FFFFFF" colspan="4"><img src="images/border_horizontal.gif" width="6" height="1" border="0" alt=""></td>
 </tr>
 <tr>
  <td bgcolor="#FCC472" id="border_vertical" width="1"></td>
  <td align="center" bgcolor="#FFDDAA">
  <br><br>

   <form action="index.php" method="GET">
   <table border="0" bgcolor="#000000" cellpadding="5" cellspacing="1">
   <tr>
    <td valign="center" bgcolor="#FFD695"><b>Gruppe:</b></td>
    <td bgcolor="#FFD695">
     <select name="id" size="1">
      <option value="0">Alle</option>
      $entries_group_bit
     </select>
    </td><input type="hidden" name="sid" value="$sid">
   <input type="hidden" name="action" value="entries">
    <td valign="center" bgcolor="#FFD695"><input type="Submit" name="" value="Auflisten" class="clear"></td>
   </tr>
   </table>
   </form>

   <table width="95%" border="0" bgcolor="#000000" cellpadding="3" cellspacing="1">
   <tr>
    <td bgcolor="#FFDDAA" align="left"><b>Gruppe:</b> $group_name</td>
   </tr>
   <tr>
    <td bgcolor="#B5C0CA" align="left"><b>Seite:</b> <a href="index.php?sid=$sid&action=entries&site=1&id=$_REQUEST[id]&sort=$_REQUEST[sort]&order=$_REQUEST[order]">Erste</a> -$entries_sites_bit&nbsp;<a href="index.php?sid=$sid&action=entries&site=$sites&id=$_REQUEST[id]&sort=$_REQUEST[sort]&order=$_REQUEST[order]">Letzte</a></td>
   </tr>
   </table><br>

   <table width="95%" border="0" bgcolor="#000000" cellpadding="3" cellspacing="1">
   <tr>
    <td bgcolor="#B5C0CA" align="left"><b>E-Mail</b> (Name)&nbsp;&nbsp;&nbsp;<a href="index.php?sid=$sid&action=entries&order=0&sort=1&id=$_REQUEST[id]"><img src="images/arrow_down.gif" alt="Absteigend sortieren" border="0"></a><a href="index.php?sid=$sid&action=entries&order=0&sort=0&id=$_REQUEST[id]"><img src="images/arrow_up.gif" alt="Aufsteigend sortieren" border="0"></a></td>
    <td bgcolor="#B5C0CA" align="center"><b>Registrierungsdatum</b>&nbsp;&nbsp;&nbsp;<a href="index.php?sid=$sid&action=entries&order=1&sort=1&id=$_REQUEST[id]"><img src="images/arrow_down.gif" alt="Absteigend sortieren" border="0"></a><a href="index.php?sid=$sid&action=entries&order=1&sort=0&id=$_REQUEST[id]"><img src="images/arrow_up.gif" alt="Aufsteigend sortieren" border="0"></a></td>
    <td bgcolor="#B5C0CA" align="center" width="60"><b>Bearbeiten</b></td>
    <td bgcolor="#B5C0CA" align="center" width="60"><b>L&ouml;schen</b></td>
   </tr>
   $entries_bit
   </table><br><br>

  </td>
  <td bgcolor="#FCC472" id="border_vertical" width="1"></td>
 </tr>
 <tr height="1" id="border_horizontal">
  <td bgcolor="#FFFFFF" colspan="4"><img src="images/border_horizontal.gif" width="6" height="1" border="0" alt=""></td>
 </tr>
 </table><br><br>