 <tr>
  <td bgcolor="#FFDDAA" align="left"><b>$entry[email]</b><br>
  ($entry[name])</td>
  <td bgcolor="#FFDDAA" align="center">$entry[date]</td>
  <td bgcolor="#FFDDAA" align="center" width="60"><a href="index.php?action=entries&id=$entry[id]&sid=$sid&edit=yes"><img src="images/open.gif" alt="Bearbeiten" border="0"></a></td>
  <td bgcolor="#FFDDAA" align="center" width="60"><a href="index.php?action=entries&id=$entry[id]&sid=$sid&delete=yes&site=$_REQUEST[site]&sort=$_REQUEST[sort]&order=$_REQUEST[order]" onClick="return Message('Diesen Eintrag wirklich l&ouml;schen?')"><img src="images/delete.gif" alt="L&ouml;schen" border="0"></a></td>
 </tr>