 <table width="84%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
 <tr height="1" id="border_horizontal">
  <td bgcolor="#FFFFFF" colspan="4"><img src="images/border_horizontal.gif" width="6" height="1" border="0" alt=""></td>
 </tr>
 <tr>
  <td bgcolor="#FCC472" id="border_vertical" width="1"></td>
  <td align="center" bgcolor="#FFDDAA">

   <br><br>
   <table width="80%" border="0" bgcolor="#000000" cellpadding="3" cellspacing="1">
   <form action="index.php" name="group" method="GET">
   <tr>
    <td align="left" bgcolor="#FFD695" valign="top" colspan="2"><b>Neuer Eintrag:</b></td>
   </tr>
   <tr>
    <td align="left" bgcolor="#FFDDAA" valign="middle"><b>Name:</b></td>
    <td align="left" valign="top" bgcolor="#FFDDAA" width="240"><input type="text" name="name" value="$entry[name]" size="28" maxlength="255" class="clear"></td>
   </tr>
   <tr>
    <td align="left" bgcolor="#FFDDAA" valign="middle"><b>Mailadresse:</b></td>
    <td align="left" valign="top" bgcolor="#FFDDAA" width="240"><input type="text" name="email" value="$entry[email]" size="28" maxlength="255" class="clear"></td>
   </tr>
   <tr>
    <td align="left" bgcolor="#FFDDAA" valign="middle"><b>Gruppe:</b></td>
    <td align="left" valign="center" bgcolor="#FFDDAA"><select name="group" size="1">
     $entries_group_bit
    </select></td>
   </tr>
   </table><br>
   <input type="hidden" name="sid" value="$sid">
   <input type="hidden" name="id" value="$_REQUEST[id]">
   <input type="hidden" name="update" value="yes">
   <input type="hidden" name="action" value="entries">
   <input type="Submit" name="" value="Speichern" class="clear">&nbsp;&nbsp;<input type="reset" class="clear">
   </form>

  </td>
  <td bgcolor="#FCC472" id="border_vertical" width="1"></td>
 </tr>
 <tr height="1" id="border_horizontal">
  <td bgcolor="#FFFFFF" colspan="4"><img src="images/border_horizontal.gif" width="6" height="1" border="0" alt=""></td>
 </tr>
 </table><br><br>