 <tr>
  <td bgcolor="#FFDDAA" align="left"><b>$entries[email]</b><br>
  ($entries[name])</td>
  <td bgcolor="#FFDDAA" align="center" width="150">$entries[date]</td>
  <td bgcolor="#FFDDAA" align="center" width="80"><a href="index.php?action=entries_activate&id=$entries[id]&sid=$sid&activate=yes"><img src="images/open.gif" alt="Freischalten" border="0"></a></td>
  <td bgcolor="#FFDDAA" align="center" width="60"><a href="index.php?action=entries_activate&id=$entries[id]&sid=$sid&del=yes" onClick="return Message('Diesen Eintrag wirklich l&ouml;schen?')"><img src="images/delete.gif" alt="L&ouml;schen" border="0"></a></td>
 </tr>