 <table width="84%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
 <tr height="1" id="border_horizontal">
  <td bgcolor="#FFFFFF" colspan="4"><img src="images/border_horizontal.gif" width="6" height="1" border="0" alt=""></td>
 </tr>
 <tr>
  <td bgcolor="#FCC472" id="border_vertical" width="1"></td>
  <td align="center" bgcolor="#FFDDAA">
  <br><br>

   <form action="index.php" name="acp_form" method="POST">
   <table border="0" bgcolor="#000000" cellpadding="3" cellspacing="1" width="95%">
   <tr>
    <td align="left" bgcolor="#FFD695" colspan="2"><b>Inhalt</b></td>
   </tr>
   <tr>
    <td align="center" bgcolor="#FFDDAA" width="65"><b>Mail-Modus:</b></td>
    <td align="left" bgcolor="#FFDDAA">
    <select name="type" size="1">
     <option value="text">Text</option>
     <option value="html">HTML</option>
    </select></td>
   </tr>
   <tr>
    <td align="center" bgcolor="#FFDDAA" width="65"><b>Betreff:</b></td>
    <td align="left" bgcolor="#FFDDAA"><input type="Text" name="subject" value="" size="40" maxlength="" class="clear"></td>
   </tr>
   <tr align="center"><script language="JavaScript1.2" src="code.js" type="text/javascript"></script>
    <td bgcolor="#A3B0BD" align="center" colspan="2"><a href="javascript:bold()"><img src="images/bold.gif" alt="Fett" border="0"></a>&nbsp;<a href="javascript:italicize()"><img src="images/italic.gif" alt="Kursiv" border="0"></a>&nbsp;<a href="javascript:underline()"><img src="images/underline.gif" alt="Unterstrichen" border="0"></a>&nbsp;<a href="javascript:center()"><img src="images/center.gif" alt="Zentriert" border="0"></a>&nbsp;<a href="javascript:image()"><img src="images/image.gif" alt="Bild einf&uuml;gen" border="0"></a>&nbsp;<a href="javascript:email()"><img src="images/email.gif" alt="Mailadresse einf&uuml;gen" border="0"></a>&nbsp;<a href="javascript:url()"><img src="images/url.gif" alt="Link einf&uuml;gen" border="0"></a>&nbsp;<a href="javascript:pre()"><img src="images/pre.gif" alt="Unformatiert" border="0"></a>&nbsp;<a href="javascript:br()"><img src="images/br.gif" alt="Zeilenumbruch einf&uuml;gen" border="0"></a>&nbsp;<a href="javascript:table()"><img src="images/table.gif" alt="Tabelle einf&uuml;gen" border="0"></a>&nbsp;<a href="javascript:html()"><img src="images/html.gif" alt="HTML-Grundger&uuml;st einf&uuml;gen" border="0"></a></td>
   </tr>
   <tr>
    <td align="center" bgcolor="#FFDDAA" valign="top"><b>Nachricht:</b></td>
    <td align="left" bgcolor="#FFDDAA"><textarea name="textarea" cols="65" rows="20"></textarea></td>
   </tr>
   <tr>
    <td align="left" bgcolor="#FFD695" valign="top" colspan="2"><b>Hinweis:</b><br> <i>[username]</i> wird innerhalb der Nachricht durch den angegebenen Namen ersetzt</td>
   </tr>
   </table><br>

   <table border="0" bgcolor="#000000" cellpadding="3" cellspacing="1" width="95%">
   <tr>
    <td align="left" bgcolor="#FFD695" width="50%"><b>Dateianh&auml;nge hinzuf&uuml;gen</b></td>
    <td align="left" bgcolor="#FFD695" width="50%"><b>Dateianh&auml;nge entfernen</b></td>
    </tr>
   <tr>
    <td align="left" bgcolor="#FFDDAA"><b>Anzahl:</b>&nbsp;&nbsp;<input type="Text" name="attachments_count" value="1" size="4" maxlength="255" class="clear">&nbsp;<input type="button" name="" value="Hinzuf&uuml;gen" class="clear" onclick="window.open('index.php?sid=$sid&action=attachments&attachments_count='+document.acp_form.attachments_count.value+'&attachments='+document.acp_form.attachments.value,'moo','toolbar=no,scrollbars=yes,resizable=no,width=450,height=150');"></td>
    <td align="left" bgcolor="#FFDDAA"><input type="button" name="" value="Entfernen" class="clear" onclick="window.open('index.php?sid=$sid&action=attachments_del&attachments='+document.acp_form.attachments.value,'moo','toolbar=no,scrollbars=yes,resizable=no,width=450,height=150');"></td>
   </tr>
   <tr>
    <td align="left" bgcolor="#FFD695" colspan="2"><b>Dateianh&auml;nge</b></td>
   </tr>
   <tr>
    <td align="left" bgcolor="#FFDDAA"><b>Dateien:</b></td>
    <td align="left" bgcolor="#FFDDAA"><input type="Text" name="attachments" value="" size="40" maxlength="255" class="clear" readonly></td>
   </tr>
   <tr>
    <td align="left" bgcolor="#FFD695" colspan="2"><b><u>Hinweis</u></b></td>
   </tr>
   <tr>
    <td align="left" bgcolor="#FFDDAA" colspan="2">Wenn Sie einen Dateianhang, z.B. eine Grafik, innerhalb des Newsletters (z.B. Hintergrundgrafik) einf&uuml;gen m&ouml;chten, dann notieren Sie den Dateinamen im Quelltext bitte folgenderma&szlig;en:<br><br>
    <i>[attachment]/dateiname.ext</i><br><br>
    <b>Beispiel:</b> &lt;img src="[attachment]/grafik.gif" border="0"&gt;</td>
   </td>
   </tr>
   <tr>
    <td align="center" bgcolor="#FFD695" width="65" colspan="2"><b>Formularoptionen</b></td>
   </tr>
   <tr>
    <td align="center" bgcolor="#FFDDAA" colspan="2">
    <input type="hidden" name="action" value="templates_add">
    <input type="hidden" name="add" value="yes">
    <input type="hidden" name="sid" value="$sid">
    <input type="Submit" name="" value="Absenden" class="clear" onClick="return Send('Diese Vorlage speichern?', 'templates_add')">&nbsp;&nbsp;&nbsp;<input type="reset" class="clear">&nbsp;&nbsp;&nbsp;<input type="Submit" value="Vorschau" class="clear" onClick="preview()"></td>
   </tr>
   </table></form>

  </td>
  <td bgcolor="#FCC472" id="border_vertical" width="1"></td>
 </tr>
 <tr height="1" id="border_horizontal">
  <td bgcolor="#FFFFFF" colspan="4"><img src="images/border_horizontal.gif" width="6" height="1" border="0" alt=""></td>
 </tr>
 </table><br><br>