<!doctype html public "-//W3C//DTD HTML 4.0 //EN">
<html>
<head>
<style type="text/css">
<!--
body {
 font-family: Verdana;
 font-size: 8pt;
 text-align: left;
 color: #0E3989;
 background: #FFFFFF;
 margin-left: 0;
 margin-top: 0;
 margin-bottom: 0;
 margin-right: 0;

 scrollbar-base-color: #FFFFFF;
 scrollbar-3dlight-color: #DFDFDF;
 scrollbar-arrow-color: #FFFFFF;
 scrollbar-darkshadow-color: #0E3989;
 scrollbar-face-color: #7F99B2;
 scrollbar-highlight-color: #B3C2D2;
 scrollbar-shadow-color: #000000;
 scrollbar-track-color: #7F99B2;
}
table {
 font-family: Verdana;
 font-size: 8pt;
 text-align: left;
 color: #0E3989;
}
.black {
 font-family: Verdana;
 font-size: 8pt;
 text-align: left;
 color: #000000;
 font-weight: bold;
}
.small {
 font-size: 9px;
}
.code {
 background-color: #7F99B2;
}
.codebox {
 background-color: #000000;
}
textarea, input {
 font-family: Verdana;
 font-size: 8pt;
 font-weight: bold;
 color: #0E3989;
 BACKGROUND-COLOR: #FFFFFF;

 border-top-width : 1px;
 border-right-width : 1px;
 border-bottom-width : 1px;
 border-left-width : 1px;

 border-top-color : #000000;
 border-right-color : #000000;
 border-bottom-color : #000000;
 border-left-color : #000000;
}
a {
 font-family: Verdana;
 color: #0E3989;
}
a:hover {
 color: #800000;
 text-decoration: none;
} color: #0E3989;
}
.black {
 font-family: Verdana;
 font-size: 8pt;
 text-align: left;
 color: #000000;
 font-weight: bold;
}
.small {
 font-size: 9px;
}
.code {
 background-color: #7F99B2;
}
.codebox {
 background-color: #000000;
}
textarea, input {
 font-family: Verdana;
 font-size: 8pt;
 font-weight: bold;
 color: #0E3989;
 BACKGROUND-COLOR: #FFFFFF;

 border-top-width : 1px;
 border-right-width : 1px;
 border-bottom-width : 1px;
 border-left-width : 1px;

 border-top-color : #000000;
 border-right-color : #000000;
 border-bottom-color : #000000;
 border-left-color : #000000;
}
a {
 font-family: Verdana;
 color: #0E3989;
}
a:hover {
 color: #800000;
 text-decoration: none;
} color: #000000;
 font-weight: bold;
}
.small {
 font-size: 9px;
}
.code {
 background-color: #7F99B2;
}
.codebox {
 background-color: #000000;
}
textarea, input {
 font-family: Verdana;
 font-size: 8pt;
 font-weight: bold;
 color: #0E3989;
 BACKGROUND-COLOR: #FFFFFF;

 border-top-width : 1px;
 border-right-width : 1px;
 border-bottom-width : 1px;
 border-left-width : 1px;

 border-top-color : #000000;
 border-right-color : #000000;
 border-bottom-color : #000000;
 border-left-color : #000000;
}
a {
 font-family: Verdana;
 color: #0E3989;
}
a:hover {
 color: #800000;
 text-decoration: none;
} background-color: #7F99B2;
}
.codebox {
 background-color: #000000;
}
textarea, input {
 font-family: Verdana;
 font-size: 8pt;
 font-weight: bold;
 color: #0E3989;
 BACKGROUND-COLOR: #FFFFFF;

 border-top-width : 1px;
 border-right-width : 1px;
 border-bottom-width : 1px;
 border-left-width : 1px;

 border-top-color : #000000;
 border-right-color : #000000;
 border-bottom-color : #000000;
 border-left-color : #000000;
}
a {
 font-family: Verdana;
 color: #0E3989;
}
a:hover {
 color: #800000;
 text-decoration: none;
}
-->
</style>
<title>1st News</title>
<meta name="author" content="programmers-club">
<meta name="generator" content="Stephan Altmann">

<script type="text/javascript">
<!--
function PopUp()
{
window.open("action.php?email=" + document.Formular.email.value + "&del=" + document.Formular.del.checked,"Popup","width=400,height=200");

}
//-->
</script>


</head>
<body >
<table width="100%" height="60%" cellpadding="1" cellspacing="1">
<tr height="20">
 <td width="18%" align="left"><font size="+1">1st News</font></td>
 <td align="middle"> </td>
</tr>
<tr>
 <td><a href="acp/index.php">Administration</a>
 <br><br><br><b>Herstellerseiten:</b>
<ul>
<li> <a href="http://www.programmers-club.de">Programmers Club</a><br></li>
<li> <a href="http://www.coder-treff.de">Support-Forum</a></li><br><br>
<li> <a href="mailto:webmaster@programmers-club.de">Feedback</a></li>
</ul></td>
 <td>
<form name="Formular" OnSubmit="PopUp()" method="get" target="_top">
<table width="100%">
<tr>
 <td width="200"> </td>
 <td><table border="0"  cellpadding="1" cellspacing="1" bgcolor="#FFFFFF">
<tr>
 <td><b>Adresse bearbeiten</b></td>
</tr>
<tr>
 <td align="center"><input type=Text name=email size=25 maxlength= value=><br>
Austragen: <input type="Checkbox" name="del" value=""></td></tr>
<tr>
 <td align="center"><input type="Submit" name="send" value="Absenden"></td>
</tr>
</table> </td>
 <td> </td>
</tr>
</table>
</form>

  </td>
</tr>
</table>
<br><br><br>
<div align=center><hr noshade size=1 width=60%>
<i>1st News by <a href=mailto:webmaster@programmers-club.de><font size=0>Stephan Altmann</font></a> - <a href=http://www.programmers-club.de target=_blank><font size=0>Programmers Club</font></a></i></div>
</body>
</html>