####action.php####

Suchen nach:
$header = $mail->simple_textmail();

mail("$email", "$options[regmail_subject]", $regmail_message, $header);

Ersetzen durch:
if($options["reg_html"])
{
  $header = $mail->header("html", "", "");

  mail("$email", "$options[regmail_subject]", $regmail_message, $header);
}
else
{
  $header = $mail->simple_textmail();

  mail("$email", "$options[regmail_subject]", $regmail_message, $header);
}

####acp/index.php####

1.)
Suchen nach:
case "options_savemail": eval("\$content = \"".$template->tpl("options_savemail.htm")."\";"); 

Ersetzen durch:
case "options_savemail": if($options["reg_html"]) $checked = "checked";

                         eval("\$content = \"".$template->tpl("options_savemail.htm")."\";");

2.)
Suchen nach:
$database->db_query("UPDATE fn" . $sql_prefix . "_options SET regmail_message = '$_REQUEST[regmail_message]', regmail_subject = '$_REQUEST[regmail_subject]' WHERE id = 1");  

Ersetzen durch:
$database->db_query("UPDATE fn" . $sql_prefix . "_options SET regmail_message = '$_REQUEST[regmail_message]', regmail_subject = '$_REQUEST[regmail_subject]', reg_html = '$_REQUEST[reg_html]' WHERE id = 1");   

####acp/templates/options_savemail.htm####

Suchen nach:
<tr>
 <td align="left" bgcolor="#A3B0BD" valign="top"><b>Inhalt:</b><br>
 {regurl} = Registrierungslink<br>
 {email} = einzutragene Mailadresse</td>
 <td align="left" valign="top" bgcolor="#A3B0BD"><textarea name="regmail_message" cols="60" rows="30">$options[regmail_message]</textarea></td>
</tr>

Darunter einf�gen:

<tr>
 <td align="left" bgcolor="#A3B0BD" valign="top"><b>HTML:</b><br>
 Nach Aktivieren dieser Funktion, kann die Registrierungsnachricht im HTML-Format versendet werden.</td>
 <td align="left" valign="top" bgcolor="#A3B0BD">Aktivieren: <input type="Checkbox" name="reg_html" value="1" $checked></td>
</tr>
