  <div align="center"><br><br>
  <form action="index.php" name="acp_form" method="POST">
  <table border="0" bgcolor="#7F99B2" cellpadding="3" cellspacing="1" width="90%">
  <tr>
   <td align="center" bgcolor="#A3B0BD" width="65"><b>Betreff:</b></td>
   <td align="left" bgcolor="#A3B0BD"><input type="Text" name="subject" value="" size="40" maxlength=""></td>
  </tr>
  <tr align="center"><script language="JavaScript1.2" src="code.js" type="text/javascript"></script>
   <td bgcolor="#A3B0BD" align="center" colspan="2"><a href="javascript:bold()"><img src="images/bold.gif" alt="Fett" border="0"></a>&nbsp;<a href="javascript:italicize()"><img src="images/italic.gif" alt="Kursiv" border="0"></a>&nbsp;<a href="javascript:underline()"><img src="images/underline.gif" alt="Unterstrichen" border="0"></a>&nbsp;<a href="javascript:center()"><img src="images/center.gif" alt="Zentriert" border="0"></a>&nbsp;<a href="javascript:image()"><img src="images/image.gif" alt="Bild einf&uuml;gen" border="0"></a>&nbsp;<a href="javascript:email()"><img src="images/email.gif" alt="Mailadresse einf&uuml;gen" border="0"></a>&nbsp;<a href="javascript:url()"><img src="images/url.gif" alt="Link einf&uuml;gen" border="0"></a>&nbsp;<a href="javascript:pre()"><img src="images/pre.gif" alt="Unformatiert" border="0"></a>&nbsp;<a href="javascript:br()"><img src="images/br.gif" alt="Zeilenumbruch einf&uuml;gen" border="0"></a>&nbsp;<a href="javascript:table()"><img src="images/table.gif" alt="Tabelle einf&uuml;gen" border="0"></a>&nbsp;<a href="javascript:html()"><img src="images/html.gif" alt="HTML-Grundger&uuml;st einf&uuml;gen" border="0"></a></td>
  </tr>
  <tr>
   <td align="center" bgcolor="#A3B0BD" valign="top"><b>Nachricht:</b></td>
   <td align="left" bgcolor="#A3B0BD"><textarea name="textarea" cols="90" rows="20"></textarea></td>
  </tr>
  <tr>
   <td bgcolor="#A3B0BD" align="center" colspan="2">

   <table border="0" cellpadding="10" cellspacing="0" width="100%">
   <tr>
    <td algin="left"><b>Mail-Einstellungen:</b><br>
    <input type="Checkbox" name="archiv" value="true" checked> Im Archiv speichern<br>
        <input type="Checkbox" name="attachment" value="true"> Datei anh&auml;ngen?<br><br>

        <b>Mail-Modus:</b><br>
        <input type="Radio" name="mail_modus" value="text" checked> Text-Mail<br>
        <input type="Radio" name="mail_modus" value="html"> HTML-Mail<br><br>

        <b>Datei anh&auml;ngen:</b><br> <input type="file" name="attachment_file" value=""> <font size="-3">Maximale Dateigr&ouml;&szlig;e: <b>$upload_max_filesize</b></font></td>
        <td valign="top"><b>Hinweis:</b><br>
        Von der Verwendung von HTML-Tags in Textnachrichten sollte abgesehen werden, da die Tags nicht interpretiert werden. Auch die Option "HTML-Mail" sollte nur bedingt verwendet werden, da einige Mailprogramme diese Mails nicht korrekt anzeigen k&ouml;nnnen!<br><br>

        <b>Vorschaufunktion:</b><br>
        Vor Verwendung der Vorschaufunktion sollten Sie den Mail-Modus festlegen, da dann HTML-Nachrichten geparst bzw. Text-Nachrichten als reiner Text ausgegeben werden.</td>
   </tr>
   </table>

   </td>
  </tr>
  <tr>
   <td align="center" bgcolor="#A3B0BD" colspan="2"><input type="hidden" name="action" value="send_newsletter"><input type="hidden" name="sid" value="$sid"><input type="Submit" name="" value="Absenden" onClick="return Send('Der Newsletter wird nun versendet. Die Seite wird nun mehrmals geladen. Bitte haben Sie Geduld, bis Sie die Nachricht erhalten, dass der Newsletter erfolgreich versendet werden konnte.')">&nbsp;&nbsp;&nbsp;<input type="reset">&nbsp;&nbsp;&nbsp;<input type="Submit" value="Vorschau" onClick="preview()"></td>
  </tr>
  </table></form>
  <br><br><br></div>