<h1>Es ist ein Fehler aufgetreten:</h1>

<table border="0" cellpadding="2" cellspacing="1" bgcolor="#7F99B2" width="400">
<tr>
 <td bgcolor="#DFDFDF">Sie haben keine Mailadresse angegeben. Bitte wiederholen Sie den Vorgang! Sollte der Fehler erneut auftreten, dann wenden Sie sich bitte an den Betreiber.<br><br>

Ihre IP: $_SERVER[REMOTE_ADDR]<br>
Uhrzeit: $date<br><br>

Mailadresse des Betreibers: <a href="mailto:$webmaster_mail">$webmaster_mail</a></td>
</tr>
</table>
<br>

<a href="javascript:history.back()">Zur&uuml;ck</a>