body {
 font-family: Verdana;
 font-size: 10px;
 text-align: left;
 color: #004080;
}
a:link {
 font-family: Verdana;
 font-size: 10px;
 text-decoration: underline;
 text-align: left;
 color: #004080;
 font-weight: bold;
}
a:visited {
 font-family: Verdana;
 font-size: 10px;
 text-decoration: underline;
 text-align: left;
 color: #004080;
}
a:hover {
 font-family: Verdana;
 font-size: 10px;
 text-decoration: none;
 text-align: left;
 color: #880000;
}
TEXTAREA {
 FONT-SIZE: 12px;
 FONT-FAMILY: Verdana;
 COLOR: #000000;
 BACKGROUND-COLOR: #CFCFCF;
}
input {
 FONT-SIZE: 12px;
 FONT-FAMILY: Verdana;
 COLOR: #000000;
 BACKGROUND-COLOR: #7F99B2;
 border-top-width : 1px;
 border-right-width : 1px;
 border-bottom-width : 1px;
 border-left-width : 1px;

 border-top-color : #000000;
 border-right-color : #000000;
 border-bottom-color : #000000;
 border-left-color : #000000;
}
table {
 font-family: Verdana;
 text-align: left;
}
td {
 font-size: 10px;
 text-decoration: bold;
 FONT-FAMILY: Verdana;
 COLOR: #004080;
}
h1 {
 font-family: Verdana;
 font-size: 18pt;
 text-align: left;
}
h2 {
 font-family: Verdana;
 font-size: 12pt;
 text-align: left;
}