<h1>Vorgang erfolgreich abgeschlossen:</h1>

<table border="0" cellpadding="2" cellspacing="1" bgcolor="#7F99B2" width="400">
<tr>
 <td bgcolor="#DFDFDF">Ihre Mailadresse konnte erfolgreich in der Liste der Newsletterempf&auml;nger gespeichert werden. Wir werden Sie absofort regelm&auml;&szlig;ig &uuml;ber Neuigkeiten informieren. Ihr Best&auml;tigungscode wurde aus unserer Datenbank gel&ouml;scht!<br><br>

E-Mail: $email<br>
Best&auml;tigungscode: $code<br>
Ihre IP: $_SERVER[REMOTE_ADDR]<br>
Uhrzeit: $date<br><br>

<b>Die gespeicherten Daten werden nicht an Dritte weitergegeben!</b></td>
</tr>
</table>
<br>

<a href="javascript:history.back()">Zur&uuml;ck</a>
