<h1>Es ist ein Fehler aufgetreten:</h1>

<table border="0" cellpadding="2" cellspacing="1" bgcolor="#7F99B2" width="400">
<tr>
 <td bgcolor="#DFDFDF">Der Betreiber des Newsletters hat entweder die erforderlichen Rechte nicht vergeben oder erforderliche Dateien bisher nicht auf den Server geladen. Wenden Sie sich bitte an den Betreiber.<br><br>


Ihre IP: $_SERVER[REMOTE_ADDR]<br>
Uhrzeit: $date<br><br>


<b>mail.php</b><br>
-Hochgeladen: $rights[mail_up]<br>
-Schreibrechte: $rights[mail_write]<br>
<b>log.php</b><br>
-Hochgeladen: $rights[log_up]<br>
-Schreibrechte: $rights[log_write]<br>
<b>protect.php</b><br>
-Hochgeladen: $rights[protect_up]<br>
-Schreibrechte: $rights[protect_write]<br><br>


Mailadresse des Betreibers: <a href="mailto:$webmaster_mail">$webmaster_mail</a></td>
</tr>
</table>
<br>

<a href="javascript:history.back()">Zur&uuml;ck</a>