 <br><br><br>
 <div align="center">
 <table width="80%" border="0" bgcolor="#7F99B2" cellpadding="3" cellspacing="1">
 <tr>
  <td bgcolor="#B5C0CA" align="center" width="60"><div class="black">Format</div></td>
  <td bgcolor="#B5C0CA" align="center"><div class="black">Dateiname</div></td>
  <td bgcolor="#B5C0CA" align="center"><div class="black">Datum/Uhrzeit</div></td>
  <td bgcolor="#B5C0CA" align="center" width="60"><div class="black">Ansehen</div></td>
  <td bgcolor="#B5C0CA" align="center" width="60"><div class="black">L�schen</div></td>
 </tr>
 $archiv_bit
 </table>
 <br><br><br>
 </div>