<tr>
  <td bgcolor="#A3B0BD" align="center"><b>$type</b></td>
  <td bgcolor="#A3B0BD"><div class="black">$file_name</div></td>
  <td bgcolor="#A3B0BD" align="center">$file_time</td>
  <td bgcolor="#A3B0BD" align="center"><a href="archiv/$file_name" target="_blank"><img src="images/open.gif" alt="Ansehen" border="0"></a></td>
  <td bgcolor="#A3B0BD" align="center"><a href="index.php?action=del_archiv_file&file=$file_name&sid=$sid" onClick="return Message('Diese Nachricht wirklich aus dem Archiv l�schen?')"><img src="images/delete.gif" alt="L�schen" border="0"></a></td>
 </tr>