<div align="center"><br><br>
<table border="0" cellpadding="2" cellspacing="1" bgcolor="#7F99B2" width="400">
<tr>
 <td bgcolor="#A3B0BD"><div class="black">Fehlermeldung:</div></td>
</tr>
<tr>
 <td bgcolor="#A3B0BD">Anscheinend wurden einige Dateien von Ihnen nicht auf den Server geladen oder Sie haben die Rechte nicht korrekt vergeben!<br><br>

<b>mail.php</b><br>
-Hochgeladen: $rights[mail_up]<br>
-Schreibrechte: $rights[mail_write]<br>
<b>log.php</b><br>
-Hochgeladen: $rights[log_up]<br>
-Schreibrechte: $rights[log_write]<br>
<b>protect.php</b><br>
-Hochgeladen: $rights[protect_up]<br>
-Schreibrechte: $rights[protect_write]
</td>
</tr>
</table>
<br><br></div>