<a href="index.php?action=&sid=$sid"><b>Startseite</b></a><br><br>

   <a href="index.php?action=archiv&sid=$sid"><b>Archiv</b></a><br>
   <a href="index.php?action=codegen&sid=$sid"><b>Codegenerator</b></a><br>
   <a href="index.php?action=options&sid=$sid"><b>Einstellungen</b></a><br>
   <a href="index.php?action=entries&sid=$sid"><b>Empf&auml;nger verwalten</b></a><br>
   <a href="index.php?action=log&sid=$sid"><b>Logdatei</b></a><br>
   <a href="index.php?action=newsletter&sid=$sid"><b>Newsletter verfassen</b></a><br>
   <a href="index.php?action=templateeditor&sid=$sid"><b>Templates bearbeiten</b></a><br>

   <a href="logout.php?sid=$sid"><b>Ausloggen</b></a><br><br>