 <br><br><br>
 <div align="center">
 <table width="90%" border="0" bgcolor="#7F99B2" cellpadding="3" cellspacing="1">
 <tr>
  <td bgcolor="#B5C0CA"><div class="black">Newsletter versenden</div></td>
 </tr>
 <tr>
  <td bgcolor="#A3B0BD"><b>Der Newsletter konnte erfolgreich versendet werden!</b></td>
 </tr>
 <tr>
  <td bgcolor="#A3B0BD"><div class="black"><b>Folgenden Empf�ngern wurde ein Exemplar zugesandt:</b><br> $newsletter_send_bit</div></td>
 </tr>
 </table>
 <br><br>

 </td>
 </tr>
 </table>
 <br><br><br></div>