 <br><br><br>
 <div align="center"><table width="80%" border="0" bgcolor="#7F99B2" cellpadding="3" cellspacing="1">
 <form action="index.php" name="acp_form" method="GET">
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>Betreff:</b></td>
  <td align="left" valign="top" bgcolor="#A3B0BD"><input type="text" name="new_reg_subject" value="$reg_subject" size="40" maxlength="255"></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>Inhalt:</b><br>
  {regurl} = Registrierungslink<br>
  {email} = einzutragene Mailadresse</td>
  <td align="left" valign="top" bgcolor="#A3B0BD"><textarea name="new_reg_message" cols="60" rows="30">$reg_message</textarea></td>
 </tr>
 </table><br>
 <input type="hidden" name="sid" value="$sid">
 <input type="hidden" name="action" value="edit_options_savemail">
 <input type="Submit" name="" value="Speichern">&nbsp;&nbsp;<input type="reset">
 </form></div><br>