 <br><br><br>
 <div align="center"><table width="80%" border="0" bgcolor="#7F99B2" cellpadding="3" cellspacing="1">
 <form action="index.php" name="acp_form" method="GET" target="_top" OnSubmit="return ChangePassword()">
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>bisheriges Passwort:</b></td>
  <td align="left" valign="top" bgcolor="#A3B0BD"><input type="Password" name="password" value="" size="28" maxlength="20"></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>neues Passwort:</b></td>
  <td align="left" valign="top" bgcolor="#A3B0BD"><input type="Password" name="new_password" value="" size="28" maxlength="20"></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>neues Passwort wiederholen:</b></td>
  <td align="left" valign="top" bgcolor="#A3B0BD"><input type="Password" name="repeat_new_password" value="" size="28" maxlength="20"></td>
 </tr>
 </table><br>
 <input type="hidden" name="sid" value="$sid">
 <input type="hidden" name="action" value="edit_options_password">
 <input type="Submit" name="" value="Speichern">&nbsp;&nbsp;<input type="reset">
 </form></div><br>