 <br><br><br>
 <div align="center"><table width="80%" border="0" bgcolor="#7F99B2" cellpadding="3" cellspacing="1">
 <form action="index.php" method="GET">
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>Webmaster-Mail:</b><br>
  Mailadresse von der, der Newsletter abgesendet werden soll.<br>
  <i>Beispiel: webmaster@test.de</i></td>
  <td align="left" valign="top" bgcolor="#A3B0BD"><input type="text" name="new_webmaster_mail" value="$webmaster_mail" size="28" maxlength="200"></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>Name des Newsletters:</b><br>
  Wird im Mailclienten als Name des Absenders angegeben.<br>
  <i>Beispiel: Test.de - Newsletter</i></td>
  <td align="left" valign="top" bgcolor="#A3B0BD"><input type="text" name="new_name_mail" value="$name_mail" size="28" maxlength="200"></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>Pfad:</b><br>
  Pfad zu "1st News".<br>
  <i>Beispiel: http://www.ich.de/firstnews/</i></td>
  <td align="left" valign="top" bgcolor="#A3B0BD"><input type="text" name="new_firstnews" value="$firstnews" size="28" maxlength="200"></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>Eintragsdatei:</b><br>
  rel. Pfad zur Datei ausgehend vom Newsletterstammverzeichnis<br>
  <i>Beispiel: ../script/mail.txt</i></td>
  <td align="left" valign="top" bgcolor="#A3B0BD"><input type="text" name="new_mailinglist" value="$mailinglist" size="28" maxlength="200"></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>Hinweis zur L&ouml;schung:</b><br>
  Text der Link zum Script enth&auml;lt. Notwendig zum Austragen aus Mailingliste.
  <br><i>Beispiel: Wenn Sie keine weiteren Newsletter erhalten wollen, k&ouml;nnen Sie sich unter {firstnews} aus unserer Datenbank austragen.</i>
  <br>Hinweis: {firstnews} wir automatisch durch den Pfad ersetzt.<br></td>
  <td align="left" valign="top" bgcolor="#A3B0BD"><textarea name="new_db_remove" cols="28" rows="5">$db_remove</textarea></td>
 </tr>
 <tr>
  <td align="left" bgcolor="#A3B0BD" valign="top"><b>Debugmodus:</b><br>
  Ist dieser Modus aktiviert, so werden im HTML-Code aller Seiten die Namen der verwendeten Templates in Kommentaren ausgegeben.</td>
  <td align="center" valign="center" bgcolor="#A3B0BD">Aktivieren: <input type="Checkbox" name="new_debug" value="1" $checked></td>
 </tr>
 </table><br>
 <input type="hidden" name="sid" value="$sid">
 <input type="hidden" name="action" value="edit_options_general">
 <input type="Submit" name="" value="Speichern" OnClick="return Message('&Auml;nderungen wirklich speichern?')">&nbsp;&nbsp;<input type="reset">
 </form></div><br><br>