<html>
<head>
<title>1st News - Administration [Vorschau]</title>
<meta name="author" content="Stephan Altmann">

<script type="text/javascript">
<!--
function reload() {
  self.focus();
}
//-->
</script>

<style type="text/css">
<!--
body {
 font-family: Verdana;
 font-size: 10px;
 text-align: left;
 color: #000000;
 background: #FFFFFF;

 margin-top: 10px;
 margin-bottom: 10px;
 margin-left: 10px;
 margin-right: 5px;

 scrollbar-base-color: #FFFFFF;
 scrollbar-3dlight-color: #DFDFDF;
 scrollbar-arrow-color: #FFFFFF;
 scrollbar-darkshadow-color: #0E3989;
 scrollbar-face-color: #7F99B2;
 scrollbar-highlight-color: #B3C2D2;
 scrollbar-shadow-color: #000000;
 scrollbar-track-color: #7F99B2;
}
table {
 font-family: Verdana;
 font-size: 10px;
 text-align: left;
 color: #0E3989;
}
a {
 font-family: Verdana;
 color: #0E3989;
}
a:hover {
 color: #800000;
 text-decoration: none;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" onLoad="reload()">

<b>Betreff:</b> $subject<br>

<b>Nachricht:</b>
<iframe src="preview.php?action=preview&textarea=$textarea" width="90%" height="300" name="Nachricht">
</iframe>
<br><br>

<div align="center"><a href="javascript:window.close()">Vorschau schliessen</a></div>
</body>
</html>