  <div align="center"><br><br>
  <form action="index.php" name="acp_form" method="post" onSubmit="return chkFormular()">
  <table border="0" bgcolor="#7F99B2" cellpadding="3" cellspacing="1" width="90%">
  <tr>
   <td align="center" bgcolor="#A3B0BD">
   <table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td width="50%" style="border-right-width:1px; border-right-style:solid; border-color:#7F99B2;" valign="top">

    <table width="100%" border="0" cellpadding="3" cellspacing="3">
    <tr>
     <td><font color="#000000"><b>Template ausw&auml;hlen:</b></font></td>
     <td><select name="template_list" size="1" onChange="Go(this.form.template_list.options[this.form.template_list.options.selectedIndex].value)">
   <option value="nothing">---Template ausw&auml;hlen---</option>
   $templateeditor_bit
   </select></td>
    </tr>
    <tr>
     <td><font color="#000000"><b>Speichern unter:</b></font></td>
     <td><input type="Text" name="template_file" value="$template_file" size="25" maxlength="255"></td>
    </tr>
    </table>

    </td>
    <td width="50%" valign="top">

    <table width="100%" border="0" cellpadding="3" cellspacing="3">
    <tr>
     <td><font color="#000000"><b>Template ausw&auml;hlen:</b></font></td>
     <td><select name="template_del" size="1">
   <option value="nothing">---Template ausw&auml;hlen---</option>
   $templateeditor_bit
   </select></td>
    </tr>
    <tr>
     <td>&nbsp;</td>
     <td><a onClick="return Message('Template ' + document.acp_form.template_del.options[document.acp_form.template_del.options.selectedIndex].value + ' wirklich l&ouml;schen?')" href="javascript:DelTemplate()"><font color="#000000"><b>Template l&ouml;schen</b></font></a></td>
    </tr>
    </table>

    </td>
   </tr>
   </table>
   </td>
  </tr>
  <tr align="center"><script language="JavaScript1.2" src="code.js" type="text/javascript"></script>
   <td bgcolor="#A3B0BD" align="center"><a href="javascript:bold()"><img src="images/bold.gif" alt="Fett" border="0"></a>&nbsp;<a href="javascript:italicize()"><img src="images/italic.gif" alt="Kursiv" border="0"></a>&nbsp;<a href="javascript:underline()"><img src="images/underline.gif" alt="Unterstrichen" border="0"></a>&nbsp;<a href="javascript:center()"><img src="images/center.gif" alt="Zentriert" border="0"></a>&nbsp;<a href="javascript:image()"><img src="images/image.gif" alt="Bild einf&uuml;gen" border="0"></a>&nbsp;<a href="javascript:email()"><img src="images/email.gif" alt="Mailadresse einf&uuml;gen" border="0"></a>&nbsp;<a href="javascript:url()"><img src="images/url.gif" alt="Link einf&uuml;gen" border="0"></a>&nbsp;<a href="javascript:pre()"><img src="images/pre.gif" alt="Unformatiert" border="0"></a>&nbsp;<a href="javascript:br()"><img src="images/br.gif" alt="Zeilenumbruch einf&uuml;gen" border="0"></a>&nbsp;<a href="javascript:table()"><img src="images/table.gif" alt="Tabelle einf&uuml;gen" border="0"></a>&nbsp;<a href="javascript:html()"><img src="images/html.gif" alt="HTML-Grundger&uuml;st einf&uuml;gen" border="0"></a></td>
  </tr>
  <tr>
   <td align="center" bgcolor="#A3B0BD"><textarea name="textarea" ROWS=24 COLS=90>$textarea</textarea></td>
  </tr>
  <tr>
   <td align="center" bgcolor="#A3B0BD"><input type="hidden" name="action" value="save_template"><input type="hidden" name="sid" value="$sid"><input type="Submit" name="" value="Speichern">&nbsp;&nbsp;&nbsp;<input type="reset"></td>
  </tr>
  </table></form>
  <br><br><br></div>