<h1>Vorgang erfolgreich abgeschlossen:</h1>

<table border="0" cellpadding="2" cellspacing="1" bgcolor="#7F99B2" width="400">
<tr>
 <td bgcolor="#DFDFDF">Ihre Mailadresse konnte erfolgreich in der Datenbank gespeichert werden. Ihr Newsletterabonement muss nur noch vom Betreiber freigeschaltet werden.<br><br>

E-Mail: $email<br>
Name: $_REQUEST[name]<br>
Gruppe: $group[name]<br>
Ihre IP: $_SERVER[REMOTE_ADDR]<br>
Uhrzeit: $date_print<br><br>

<b>Die gespeicherten Daten werden nicht an Dritte weitergegeben!</b></td>
</tr>
</table>
<br>

<a href="javascript:history.back()">Zur&uuml;ck</a>