<h1>Es ist ein Fehler aufgetreten:</h1>

<table border="0" cellpadding="2" cellspacing="1" bgcolor="#7F99B2" width="400">
<tr>
 <td bgcolor="#DFDFDF">Die angegebene Adresse befindet sich bereits in der Datenbank und kann aus diesem Grund nicht in der Empf&auml;ngerliste gespeichert werden.<br><br>

Email: $email<br>
Name: $_REQUEST[name]<br>
Gruppe: $group[name]<br>
Ihre IP: $_SERVER[REMOTE_ADDR]<br>
Uhrzeit: $date_print</td>
</tr>
</table>
<br>

<a href="javascript:history.back()">Zur&uuml;ck</a>