<h1>Es ist ein Fehler aufgetreten:</h1>

<table border="0" cellpadding="2" cellspacing="1" bgcolor="#7F99B2" width="400">
<tr>
 <td bgcolor="#DFDFDF">Die von Ihnen eingegebene Mailadresse scheint ung&uuml;ltig zu sein. Bitte &uuml;berpr&uuml;fen Sie Ihre Eingabe und wiederholen Sie den Vorgang.<br><br>

Email: $email<br>
Name: $_REQUEST[name]<br>
Gruppe: $group[name]<br>
Ihre IP: $_SERVER[REMOTE_ADDR]<br>
Uhrzeit: $date_print<br><br>

Mailadresse des Betreibers: <a href="mailto:$options[email]">$options[email]</a>
</td>
</tr>
</table>
<br>

<a href="javascript:history.back()">Zur&uuml;ck</a>