 <table width="84%" border="0" bgcolor="#FFDDAA" cellpadding="0" cellspacing="0">
 <tr height="1" id="border_horizontal">
  <td bgcolor="#FFFFFF" colspan="4"><img src="images/border_horizontal.gif" width="6" height="1" border="0" alt=""></td>
 </tr>
 </table><br><br>

  <table border="0" cellpadding="2" cellspacing="2">
  <tr>
   <td valign="top">

   <form action="action.php" method="get" target="_top" name="add_entry" onsubmit="return ChkGroup()">
   <table width="200" bgcolor="#000000" border="0" cellpadding="3" cellspacing="1">
   <tr height="20">
    <td background="acp/images/nav_back.gif" width="200"><b>Email eintragen</b></td>
   </tr>
   <tr>
    <td bgcolor="#FFDDAA" align="center" valign="middle" width="200"><b>Gruppe:</b>&nbsp;<select name="group" size="1" style="font-family: Helvetica,Arial;"><option value="nothing">---Gruppe w&auml;hlen---</option>
    $index_groups_bit</select></td>
   </tr>
   <tr>
    <td bgcolor="#FFDDAA" align="center" width="200"><input type="Text" name="name" size="25" maxlength="" value="Name"></td>
   </tr>
   <tr>
    <td bgcolor="#FFDDAA" align="center" width="200"><input type="Text" name="email" size="25" maxlength="" value="Em@il"><br>
    <input type="hidden" name="action" value="reg"></td>
   </tr>
   <tr>
    <td align="center" bgcolor="#FFD695" width="200"><input type="Submit" name="send" value="Absenden"></td>
   </tr></form>
   </table>

   </td>
  </tr>
  <tr>
   <td valign="top">

   <form action="index.php" method="get" target="_top">
   <table width="200" bgcolor="#000000" border="0" cellpadding="3" cellspacing="1">
   <tr height="20">
    <td background="acp/images/nav_back.gif" width="200"><b>Email entfernen</b></td>
   </tr>
   <tr height="20">
    <td width="200" align="center" bgcolor="#FFDDAA"><input type="Text" name="email" value="Em@il" size="25" maxlength="255"></td>
   </tr>
   <input type="hidden" name="action" value="del_hidden" size="" maxlength="">
   <tr>
    <td align="center" bgcolor="#FFD695" width="200"><input type="Submit" name="send" value="Absenden"></td>
   </tr>
   </table></form>

   </td>
  </tr>
  </table><br><br>